<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica;
      }

      .containerparent {
        margin: 2em;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .left, .right {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
     @media only screen and (min-width: 860px)
     {
       .containerparent {
         flex-direction: row;
       }
       .left {
         width: 30%;
       }
      
       .right {
         width: 60%;
       }
     }
      h1 {
            text-align: center;
      }
      
      h2 {
        font-size: 2rem;
        color: #333;
        margin-top: 20px;
        margin-bottom: 1rem;
      }
      
      form {
       margin-top: 20px;
      }
      
      label {
        font-size: 1.2rem;
        color: #333;
      }
      
      input[type="number"] {
        padding: .5rem;
        border-radius: .5rem;
        border: none;
        box-shadow: rgba(0,0,0,.1) 0px 4px 12px;
        margin-bottom: .5rem;
      }
      
      button[type="button"] {
        background-color: #333;
        color: #fff;
        padding: .5rem .8rem;
        border-radius: .5rem;
        border: none;
      }
      p {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: .5rem;
      }
      
      #totalcost {
        font-size: 1.5rem;
        font-weight: bold;
      }
      
      #profit {
        font-size: 1.5rem;
        font-weight: bold;
        color: green;
      }
      .error {
        display: block;
      }
      #results {
        display:block;
      }
      #results.error {
        display:none;
      }

      .select {
        display: block;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        box-shadow: rgba(0,0,0,.1) 0px 4px 12px;
      }
    </style>
  </head>
<body>

  <h1>Prinfity profit calculator</h1>
  <div class="containerparent">
    <div class="left">
      <h2>Help and information</h2>
      <p>These details should give an overview of the selling platform or final cost and profit. <br> 
      All the data needed can be found in your product details and choose a product variant for which you want to calculate the costs and profit. This tool has been made to approximate 
      cost. I am not responsible for any errors. In my usage the error was smaller than 1%, but depending on currencies and specific details it can yield a bigger error.</p>
    </div>
    <div class="right">
      <form>
        <label for="plat_select">Selling Platform</label><br>
        <select class="select" id="plat_select" name="plat_select" onchange="checkInputs()">
          <option value="">Select an option</option>
          <option value="Cheapest">Cheapest</option>
          <option value="Etsy">Etsy</option>
          <option value="BigCartel">Big Cartel</option>
          <!--<option value="3">Other?</option>-->
        </select>
        <div id="BC_parent" style="display:none;">
          <label for="BigCartel_select">BigCartel payment type</label><br>
          <select class="select" id="BigCartel_select" name="BigCartel_select" onchange="checkInputs()">
            <option value="">Select an option</option>
            <option value="Stripe">Stripe</option>
            <option value="Paypal">Paypal</option>
          </select>
        </div>
        <label for="prod_cost">Printify production cost</label><br> <!-- 9.01 eur -->
        <input type="number" id="prod_cost" name="prod_cost" oninput="checkInputs()" min="0"><br>
        <label for="ship_cost">Printify shipping cost</label><br> <!-- 5.10 eur -->
        <input type="number" id="ship_cost" name="ship_cost" oninput="checkInputs()" min="0"><br>
        <label for="retailprice">Printify retail price (EXCLUDING SHIPPING)</label><br> <!--  -->
        <input type="number" id="retailprice" name="retailprice" oninput="checkInputs()" min="0"><br>
        <label for="VATamount">VAT percentage (0-100%)</label><br> <!--  -->
        <input type="number" id="VATamount" name="VATamount" oninput="checkInputs()" min="0" onkeydown="if (event.keyCode === 13) { calculate(); return false; }"><br>
        
        <!--<label for="num3">Printify retail price</label><br>
        <input type="number" id="num3" name="num3"><br><br>-->
        <!--<label for="nSales">Amount of sales (expected) over listing months</label><br>
        <input type="number" id="nSales" name="nSales"><br><br>-->
        <button type="button" onclick="checkInputs()">Calculate</button>
        <label id="error" class="error"></label>
      </form>

      <div>
        <p id="printifyresult"></p> <!-- 17.07 eur -->
        <div id="results">
          <p id="platresult"></p> <!-- 3.13 eur -->
          <p id="totalcost"></p> <!-- 20.22 eur -->
          <!--<p id="noprofit"></p>--> 
          <p id="cheapestOption"></p> 
          <p id="profit"></p> <!-- 1.43 eur -->
        </div>
      </div>
    </div>
  </div>

  
  <script>
  function calculate(plat="") {
    var printify_production_costs = parseFloat(document.getElementById("prod_cost").value);
    var printify_shipping = parseFloat(document.getElementById("ship_cost").value);
    var VAT_rate = parseFloat(document.getElementById("VATamount").value)/100;

    var printify_VAT = (printify_production_costs+printify_shipping)*VAT_rate;
    var printify_result = printify_shipping + printify_production_costs + printify_VAT;

    document.getElementById("printifyresult").innerHTML = "Printify: Total  costs " + printify_result.toFixed(2);
    
    var retailprice_excl_shipping = parseFloat(document.getElementById("retailprice").value);
    var retailprice_incl_shipping = retailprice_excl_shipping+printify_shipping;
    var plat_cost = 0;

    if(plat == "")
    {
      errorFeedback('platform');
    }
      
    if (plat == "Etsy" || plat == "Cheapest") // Etsy
    {
      var listingcost = 0.2; // one time
      var processcost = 0.04*retailprice_incl_shipping+0.35;
      var transcost = 0.065*retailprice_incl_shipping;
      var EtsyVAT = 0.01*retailprice_incl_shipping+0.01*printify_shipping+processcost*VAT_rate;
      var etsyresult = processcost+transcost+EtsyVAT; 
      plat_cost = etsyresult;
      cheapCheck(plat,plat_cost);
    } 
    if (plat == "BigCartel"  || plat == "Cheapest") // Big Cartel    // ONLY payment fees, so calculate them here
    {    
      var select_BC = document.getElementById("BigCartel_select");
      var BC_payment = select_BC.value;
      BC_VAT = VAT_rate*retailprice_incl_shipping;
      if(BC_payment == 'Stripe' || plat == "Cheapest" )
      {
        plat_cost = 0.015*(retailprice_incl_shipping+BC_VAT) + .25; //1,5% + € 0,25
        cheapCheck(plat,plat_cost);
      } else if (BC_payment == 'Paypal' || plat == "Cheapest")
      {
        plat_cost = 0.044*(retailprice_incl_shipping+BC_VAT); // 4.4% + any currency fees
        cheapCheck(plat,plat_cost);
      } else {
        errorFeedback('platform');
      }
      
    } 
    
    
    var totalcost = printify_result + plat_cost;
  
    var noprofit = (printify_result + 0.35 * (1 + VAT_rate) - 0.01 * printify_shipping) / (1 + 0.065 + 0.01 + 0.04 * (1+VAT_rate)); // Platform dependent?
    var profit = retailprice_incl_shipping - totalcost; // 1.43 eur
    
    
    document.getElementById("platresult").innerHTML = "Selling platform: Total cost " + plat_cost.toFixed(2);
    document.getElementById("totalcost").innerHTML = "Total cost " + totalcost.toFixed(2);
    //document.getElementById("noprofit").innerHTML = "The noprofit plat price is: " + noprofit.toFixed(2);
  
    document.getElementById("profit").innerHTML = "Total profit " + profit.toFixed(2);

    if (plat == "Cheapest") 
    {
      document.getElementById("cheapestOption").innerHTML = "The cheapest option available here is: " + cheapest_plat + " at a price of: " + lowest_price.toFixed(2);
    }
  }
    
  var cheapest_plat;
  var lowest_price;
  function cheapCheck(plat, price)
  {
    if(!lowest_price)
    {
      lowest_price = price;
      return;
    }
    if(price < lowest_price)
    {
      lowest_price = price;
      cheapest_plat = plat;
    }
  }
  function errorFeedback(type = '')
  {
    var errorEl = document.getElementById('error');
    var resultsEl = document.getElementById('results')
    if(type == 'platform')
    {
      errorEl.textContent = 'Not valid platform and details selected';
      resultsEl.classList.add("error");
      return;
    } 
    if (type == 'input')
    {
      errorEl.textContent = 'Please enter a valid number (above 0) for all fields';
      resultsEl.classList.add("error");
      return;
    } 
    
    // Clear error
    errorEl.textContent = '';
    resultsEl.classList.remove("error");
  }
  
  function checkInputs() {
    var inputs = document.querySelectorAll('input[type=number]');
    var filledIn = true;

    var select = document.getElementById("plat_select");
    var plat = select.value;

    var BC_parent = document.getElementById("BC_parent");
    BC_parent.style.display = "none";

    if (plat == "BigCartel") // Big Cartel    // ONLY payment fees, so calculate them here
    {
      // Show BC select
      BC_parent.style.display = "block";
    }
    
    inputs.forEach(function(input) {
      if (input.value === '') {
        filledIn = false;
      }
      if(input.value < 0  || parseInt(input.value) === 0) {
        filledIn = false;
        input.value = Math.abs(input.value);
      }
    });

    if (filledIn) {
      errorFeedback();
      calculate(plat);
    } else 
    {
      errorFeedback('input');
    }
  }
  </script>

</body>
</html>
